{
  "schemaVersion": 1,
  "id": "zoommod",
  "version": "${version}",
  "name": "Thunder Hammer Mod",
  "description": "Adds a craftable Thunder Hammer weapon.",
  "authors": [
    "you"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.zoommod.ZoomMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
